APP_PORT=3002
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=weatherapi
DB_PASSWORD=weatherapi
DB_DATABASE=weatherapi
DB_LOGGING_FLAG=disabled

CORS_WHITELIST=http://localhost:3000
CORS_EXPOSED_HEADERS=
CORS_ALLOWED_HEADERS=Access-Control-Allow-Headers,Origin,X-Requested-With,Content-Type,Accept,Authorization

JWT_SECRET=90lSoWKYDJpKRwfiVDpW1481ceEyfg3I
JWT_EXPIRATION=90d

ENABLE_GRAPHQL_TRACING=true

WEATHER_API_KEY=3fe5665fbcad45e796a132019232301